#version 450 core

// Interpolated values from the vertex shaders
in vec4 vColor;
in vec3 n;
in vec3 pos;
flat in uint oID;

// Ouput data
layout(location = 0) out vec4 color;
layout(location = 1) out vec3 colorNormal;
layout(location = 2) out vec3 colorPosition;
layout(location = 3) out uint colorID;

void main()
{
	float contour = clamp(pow(5.0 * abs(dot(normalize(pos), n)), 4.0f), 0.0f, 1.0f);
	if(contour < 1.0f)
		color = vec4(vec3(contour), 1.0f / contour);
	else
		color = vColor;
	colorNormal = n;
	colorPosition = pos;
	colorID = oID;
}