#version 450 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in uint objectID;
layout(location = 3) in uint selectable;
layout(location = 4) in mat4 transform;

out gl_PerVertex {
    vec4 gl_Position;
    float gl_PointSize;
    float gl_ClipDistance[];
};

// Output data ; will be interpolated for each fragment.
out vec4 vColor;
out vec3 n;
out vec3 pos;
flat out uint oID;

// Values that stay constant for the whole mesh.
uniform mat4 View;
uniform mat4 Projection;
uniform mat4 Model;
uniform uint selectedRef;

void main(){
	
	vec3 vertexOutput = vertexPos;

	if(selectable > 0 && (objectID == selectedRef))
	{
		vColor = vec4(1, 1, 0, 0.3);
	}
	else
	{
		vColor = vec4(0, 0, 1, 0.1f);
	}

	gl_Position = Projection * View * Model * transform * vec4(vertexOutput, 1);

	pos = (View * Model * transform * vec4(vertexOutput, 1)).xyz;

	n = (transpose(inverse(View * Model * transform)) * vec4(normal, 0)).xyz;
	n = normalize(n);

	oID = objectID;
}