#version 450 core

in vec2 TexCoords;

uniform sampler2D gColors;
uniform sampler2D gNormals;
uniform sampler2D gPositions;
uniform usampler2D gSelected;
uniform sampler2D gColors2;
uniform sampler2D gNormals2;
uniform sampler2D gPositions2;

// Ouput data
out vec4 color;

void main()
{
	uint outSelected = uint(texture(gSelected, TexCoords));

	if(outSelected > 0)
	{
		vec4 outColor = texture(gColors, TexCoords);
		vec3 outN = texture(gNormals, TexCoords).rgb;
		vec3 outPos = texture(gPositions, TexCoords).rgb;

		color = vec4(clamp(outColor.xyz * dot(vec3(0, 0, 1), normalize(outN)) / (0.01f + pow(outPos.z * 1.1f, 0.4f)), 0.0f, 1.0f), outColor.w);
	}
	else
	{
		vec4 outColor = texture(gColors2, TexCoords);
		vec3 outN = texture(gNormals2, TexCoords).rgb;
		vec3 outPos = texture(gPositions2, TexCoords).rgb;

		color = vec4(clamp(outColor.xyz * dot(vec3(0, 0, 1), normalize(outN)) / (0.01f + pow(outPos.z * 1.1f, 0.4f)), 0.0f, 1.0f), outColor.w);
	}
}