#version 450 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in uint objectID;
layout(location = 3) in uint selectable;
layout(location = 4) in mat4 tetraTransform;
layout(location = 8) in vec4 tetraColor;
layout(location = 9) in float renderable;

out gl_PerVertex {
    vec4 gl_Position;
    float gl_PointSize;
    float gl_ClipDistance[];
};

// Output data ; will be interpolated for each fragment.
out vec4 vColor;
flat out vec3 n;
out vec3 pos;
flat out uint oID;
flat out uint selected;

// Values that stay constant for the whole mesh.
uniform mat4 View;
uniform mat4 Projection;
uniform mat4 Model;
uniform uint selectedRef;
uniform vec4 inputColor;

void main(){
	
	vec3 vertexOutput = vertexPos;

	if(selectable > 0 && (objectID == selectedRef))
	{
		selected = 0;
	}
	else
	{
		selected = 1;
	}

	vColor = vec4(inputColor.xyz, 0.1);

	if(renderable == 0.0f)
	{
		vertexOutput.x = 10000000;
	}

	gl_Position = Projection * View * Model * tetraTransform * vec4(vertexOutput, 1);

	pos = gl_Position.xyz;

	n = (transpose(inverse(View * Model * tetraTransform)) * vec4(normal,0)).xyz;
	n = normalize(n);

	oID = objectID;
}